<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-dependencies-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binance-thirdparty-dependencies</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>binance-thirdparty-dependencies</name>
	<description>binance-thirdparty-dependencies</description>
	<packaging>pom</packaging>
	<properties>
		<guava.version>25.1-jre</guava.version>
		<!-- json -->
		<fastjson.version>1.2.70</fastjson.version>
		<gson.version>2.8.5</gson.version>
		<!-- apache common -->
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-collections4.version>4.2</commons-collections4.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-io.version>2.6</commons-io.version>
		<commons-codec.version>1.11</commons-codec.version>
		<commons-net.version>3.6</commons-net.version>
		<commons-pool2.version>2.6.2</commons-pool2.version>
		<!-- http -->
		<httpclient.version>4.5.6</httpclient.version>
		<okhttp.version>3.14.1</okhttp.version>
		<!--jdbc -->
		<sharding-core.version>3.1.3-SNAPSHOT</sharding-core.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<mariadb.version>2.4.1</mariadb.version>
		<mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
		<pagehelper.version>5.1.11</pagehelper.version>
		<pagehelper-spring-boot.version>1.2.13</pagehelper-spring-boot.version>
		<jjwt.version>0.9.1</jjwt.version>
		<javasimon.version>4.1.4</javasimon.version>
		<googleauth.version>1.1.5</googleauth.version>
		<twilio.version>7.22.2</twilio.version>
		<bcprov-jdk15on.version>1.60</bcprov-jdk15on.version>
		<bcpkix-jdk15on.version>1.61</bcpkix-jdk15on.version>
		<aws-sdk.version>1.11.920</aws-sdk.version>
		<!-- pdf -->
		<flying-saucer.version>9.1.14</flying-saucer.version>
		<freemarker.version>2.3.28</freemarker.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<retrofit2.version>2.6.0</retrofit2.version>
		<ip2location.version>1.0.1</ip2location.version>
		<dom4j.version>1.6.1</dom4j.version>
		<objenesis.version>2.6</objenesis.version>
		<dozer.version>5.5.1</dozer.version>
		<schedule-job.versin>1.9.4-SNAPSHOT</schedule-job.versin>
		<!-- bitcoin -->
		<bitcoinj.version>0.14.7</bitcoinj.version>
		<!-- aliyun -->
		<aliyun.java.sdk.core.version>4.0.1</aliyun.java.sdk.core.version>
		<aliyun.java.sdk.jaq.version>2.0.5</aliyun.java.sdk.jaq.version>
		<eu.bitwalker.version>1.20</eu.bitwalker.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- binance lib dependency -->
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>api-base</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>common-lib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>crypto-lib</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>task-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>validator-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>old-common-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>old-db-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.master</groupId>
				<artifactId>matchbox-api-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.starter</groupId>
				<artifactId>sysconf-spring-boot-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.starter</groupId>
				<artifactId>dynamodb-spring-boot-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance.starter</groupId>
				<artifactId>basedao-spring-boot-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20140107</version>
			</dependency>
			<dependency>
				<groupId>com.binance.starter</groupId>
				<artifactId>distcache-spring-boot-starter</artifactId>
				<version>2.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.binance</groupId>
				<artifactId>schedule-job-core</artifactId>
				<version>${schedule-job.versin}</version>
			</dependency>
			<!-- binance lib dependency -->
			<!-- third party dependency -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-core</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.javasimon</groupId>
				<artifactId>javasimon-spring</artifactId>
				<version>${javasimon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>${freemarker.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>retrofit</artifactId>
				<version>${retrofit2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-gson</artifactId>
				<version>${retrofit2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.retrofit2</groupId>
				<artifactId>converter-jackson</artifactId>
				<version>${retrofit2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>flying-saucer-pdf</artifactId>
				<version>${flying-saucer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-core</artifactId>
				<version>${sharding-core.version}</version>
			</dependency>
			<dependency>
				<groupId>io.shardingsphere</groupId>
				<artifactId>sharding-jdbc-core</artifactId>
				<version>${sharding-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bitcoinj</groupId>
				<artifactId>bitcoinj-tools</artifactId>
				<version>${bitcoinj.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.objenesis</groupId>
				<artifactId>objenesis</artifactId>
				<version>${objenesis.version}</version>
			</dependency>
			<dependency>
				<groupId>com.warrenstrange</groupId>
				<artifactId>googleauth</artifactId>
				<version>${googleauth.version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twilio.sdk</groupId>
				<artifactId>twilio</artifactId>
				<version>${twilio.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ip2location</groupId>
				<artifactId>ip2location</artifactId>
				<version>${ip2location.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bcpkix-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons-pool2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper-spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-jaq</artifactId>
				<version>${aliyun.java.sdk.jaq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun.java.sdk.core.version}</version>
			</dependency>
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${eu.bitwalker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- third party dependency -->
		</dependencies>
	</dependencyManagement>
</project>
