spring.application.name=problem-check-provider

eureka.client.service-url.defaultZone=http://eureka1.devfdg.net:8761/eureka/

com.binance.infa.mbx.read-timeout-for-matchbox=8
com.binance.infa.mbx.max-idle-connections-for-matchbox=6
com.binance.infa.mbx.read-timeout-for-internal-service=3
com.binance.infa.mbx.max-idle-connections-for-internal-service=7