<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binance.infra.avengers</groupId>
	<artifactId>binance-infra-sample-consumer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>binance-infra-sample-consumer</name>
	<dependencies>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>binance-infra-sample-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
		</dependency>
	</dependencies>
</project>
