spring.application.name=sample-resilience4j-server


spring.redis.cluster.nodes=tf-cloud-dev-futures-0001-001.bxr9ks.0001.apne1.cache.amazonaws.com:6379,tf-cloud-dev-futures-0001-002.bxr9ks.0001.apne1.cache.amazonaws.com:6379
