<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.binance.infra.avengers</groupId>
        <artifactId>binance-infra-sample</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>binance-infra-sample-resilience4j</artifactId>

    <modules>
        <module>binance-infra-sample-resilience4j-client</module>
        <module>binance-infra-sample-resilience4j-server</module>
        <module>binance-infra-sample-resilience4j-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.binance.infra.avengers</groupId>
                <artifactId>binance-infra-sample-resilience4j-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>