org.springframework.boot.env.EnvironmentPostProcessor=\
com.binance.platform.monitor.configuration.MonitorEnvironmentPostProcessor

org.springframework.boot.SpringApplicationRunListener=\
com.binance.platform.monitor.configuration.LoggingApplicationRunListener


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.binance.platform.monitor.configuration.MicrometerAutoConfiguration,\
com.binance.platform.monitor.configuration.DataSourceMetricAutoConfiguration,\
com.binance.platform.monitor.configuration.JVMAutoConfiguration,\
com.binance.platform.monitor.configuration.FileSystemAutoConfiguration,\
com.binance.platform.monitor.configuration.ThreadPoolAutoConfiguration,\
com.binance.platform.monitor.configuration.JmsAutoConfiguration,\
com.binance.platform.monitor.configuration.RedisAutoConfiguration,\
com.binance.platform.monitor.configuration.OpenFeignAutoConfiguration,\
com.binance.platform.monitor.configuration.EndPointConfiguration