spring.application.name=sapi-client-sample

server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

sapi.url=http://internal-tk-qa1-sapi-alb-219765210.ap-northeast-1.elb.amazonaws.com:9056

# socket连接超时，模拟1S
com.binance.infra.sapi.globalConnectTimeoutMs=1000
# socket读超时，默认10S
com.binance.infra.sapi.global-read-timeout-ms=10000
# socket写超时，默认10S
com.binance.infra.sapi.global-write-timeout-ms=10000
# 连接池最大空闲连接数，默认5
com.binance.infra.sapi.pool.default.maxIdleConnections=5
# 连接池keep-alive时间，默认300S
com.binance.infra.sapi.pool.default.keepAliveSecond=300