<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.binance.infra.avengers</groupId>
	<artifactId>binance-infra-build-dependencies</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>binance-infra-build-dependencies</name>
	<packaging>pom</packaging>
	<description>binance-infra Build Dependencies: an internal BOM for use with binance-infra projects. Use as a BOM or by inheriting from the binance-infra build parent.</description>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath />
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<springfox.version>2.9.2</springfox.version>
		<druid.spring.version>1.1.17</druid.spring.version>
		<lombok.version>1.18.8</lombok.version>
		<javax-transaction.version>1.2</javax-transaction.version>
		<javax-jaxb.version>2.2.10</javax-jaxb.version>
		<glassfish-jaxb.version>2.2.10</glassfish-jaxb.version>
		<javax-jaxws.version>2.2.10</javax-jaxws.version>
		<javax-annotation.version>1.2</javax-annotation.version>
		<aws-sdk.version>1.11.920</aws-sdk.version>
		<okhttp3.version>3.14.9</okhttp3.version>
		<jetty.version>9.4.41.v20210516</jetty.version>
		<tomcat.version>9.0.48</tomcat.version>
		<log4j2.version>2.14.1</log4j2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-common</artifactId>
				<version>${springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- 生产Nexus: mvn deploy -Pserver -->
			<id>server</id>
			<properties>
				<deploy.snapshot.url>http://nexus.toolsfdg.net:8081/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.toolsfdg.net:8081/repository/maven-releases/</deploy.release.url>
			</properties>
		</profile>
		<profile>
			<!-- dev Nexus: mvn deploy -Pdev -->
			<id>dev</id>
			<properties>
				<deploy.snapshot.url>http://nexus.k8s.qa1fdg.net/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.k8s.qa1fdg.net/repository/maven-releases/</deploy.release.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>bijie-snapshots</id>
			<name>Bijie Project SNAPSHOTS</name>
			<url>${deploy.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>bijie-releases</id>
			<name>Bijie Project Release</name>
			<url>${deploy.release.url}</url>
		</repository>
	</distributionManagement>
</project>
