<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.17.RELEASE</version>
		<relativePath />
	</parent>
	<groupId>com.binance.infra.avengers</groupId>
	<artifactId>binance-infra-starter-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>binance-infra-starter-parent</name>
	<description>binance-infra Starter Parent</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.basedir>${basedir}/../..</main.basedir>
		<binance-infra.version>1.0.0-SNAPSHOT</binance-infra.version>
		<binance-thridparty.version>1.0.0-SNAPSHOT</binance-thridparty.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<eureka.version>1.9.8</eureka.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>binance-infra-dependencies</artifactId>
				<version>${binance-infra.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>binance-thirdparty-dependencies</artifactId>
				<version>${binance-thridparty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- 生产Nexus: mvn deploy -Pserver -->
			<id>server</id>
			<properties>
				<deploy.snapshot.url>http://nexus.toolsfdg.net:8081/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.toolsfdg.net:8081/repository/maven-releases/</deploy.release.url>
			</properties>
		</profile>
		<profile>
			<!-- dev Nexus: mvn deploy -Pdev -->
			<id>dev</id>
			<properties>
				<deploy.snapshot.url>http://nexus.k8s.qa1fdg.net/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.k8s.qa1fdg.net/repository/maven-releases/</deploy.release.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>bijie-snapshots</id>
			<name>Bijie Project SNAPSHOTS</name>
			<url>${deploy.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>bijie-releases</id>
			<name>Bijie Project Release</name>
			<url>${deploy.release.url}</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.groovy</include>
						<include>**/*Spec.groovy</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/fonts/**</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
