dev.meta=http://internal-tk-dev-apollo-config-alb-1330250540.ap-northeast-1.elb.amazonaws.com:9028
qa.meta=http://internal-qa-apollo-config-inside-185974594.ap-northeast-1.elb.amazonaws.com:9028

#生产的apollo地址
bnb_prod=http://internal-prod-apollo-config-inside-2086155686.ap-northeast-1.elb.amazonaws.com:9028
bin_prod=http://internal-bin-prod-apolloconfig-alb-114031650.ap-northeast-1.elb.amazonaws.com:9028
bnb_preprod=http://internal-prod-apollo-config-inside-2086155686.ap-northeast-1.elb.amazonaws.com:9028
ug_prod=http://internal-ug-prod-apolloconfig-alb-538663205.eu-west-1.elb.amazonaws.com:9028
sgp_prod=http://internal-sgp-prod-apolloconfig-alb-584428833.ap-northeast-1.elb.amazonaws.com:9028
je_prod=http://internal-jey-prod-apollo-alb-1358544672.eu-west-1.elb.amazonaws.com:9028
fat=http://internal-testnet-config-server-lb-794920752.ap-northeast-1.elb.amazonaws.com:9028
usa_prod=http://internal-usa-prod-apolloconfig-alb-1964172358.us-east-1.elb.amazonaws.com:9028
test_net=http://internal-testnet-config-server-lb-794920752.ap-northeast-1.elb.amazonaws.com:9028



#可能存在的spring.profiles.active
#bnb-prod-verification
#bnb-prod
#dae-prod
#je-prod
#sgp-prod
#ug-prod
#usa-prod