log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.AsyncQueueFullPolicy=com.binance.platform.monitor.logging.appender.log4j.async.DiscardAsyncQueueFullPolicy
log4j2.discardThreshold=WARN
log4j2.asyncLoggerExceptionHandler=com.binance.platform.monitor.logging.appender.log4j.async.AsyncLogExceptionHandler
log4j.ignoreTCL=true
log4j2.asyncLoggerRingBufferSize=4096