spring.application.name=sample-provider
server.port=28080
spring.application.envflag=lsm

## database
spring.datasource.url = jdbc:mysql://localhost:3306/exampledb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=899899AbC!@#$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

## rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true


## redis

spring.redis.cluster.nodes=tk-dev-web.bxr9ks.clustercfg.apne1.cache.amazonaws.com:6379

## eureka
eureka.client.serviceUrl.defaultZone=http://eureka.springcloud.cn/eureka/
eureka.instance.preferIpAddress=true

info.groupId: @project.groupId@
info.artifactId: @project.artifactId@
info.version: @project.version@