spring.application.name=sample-consumer
server.port=28083

eureka.client.serviceUrl.defaultZone=http://eureka1.devfdg.net/eureka/


spring.redis.cluster.nodes=tk-dev-web.bxr9ks.clustercfg.apne1.cache.amazonaws.com:6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
management.health.redis.enabled=false
websocket.server.port=18081