<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-dependencies-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binance-infra-dependencies</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>binance-infra-dependencies</name>
	<description>binance-infra Dependencies</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<main.basedir>${basedir}/../..</main.basedir>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<aws-sdk.version>1.11.920</aws-sdk.version>
		<okhttp3.version>3.14.9</okhttp3.version>
		<tomcat.version>9.0.48</tomcat.version>
		<jetty.version>9.4.41.v20210516</jetty.version>
		<platform-apollo.version>2.0.1-SNAPSHOT</platform-apollo.version>
		<platform-openfeign.version>2.0.1-SNAPSHOT</platform-openfeign.version>
		<platform-eureka.version>2.0.1-SNAPSHOT</platform-eureka.version>
		<platform-redis.version>2.0.1-SNAPSHOT</platform-redis.version>
		<platform-monitor.version>2.0.1-SNAPSHOT</platform-monitor.version>
		<platform-mybatis.version>2.0.1-SNAPSHOT</platform-mybatis.version>
		<platform-swagger.version>2.0.1-SNAPSHOT</platform-swagger.version>
		<platform-web.version>2.0.1-SNAPSHOT</platform-web.version>
		<platform-amazons3.version>2.0.1-SNAPSHOT</platform-amazons3.version>
		<binance-thirdparty.version>2.0.1-SNAPSHOT</binance-thirdparty.version>
		<binance-api.version>2.0.1-SNAPSHOT</binance-api.version>
		<platform-rabbit.version>2.0.1-SNAPSHOT</platform-rabbit.version>
		<platform-resilience4j.version>2.0.1-SNAPSHOT</platform-resilience4j.version>
		<platform-mbx.version>2.0.1-SNAPSHOT</platform-mbx.version>
		<platform-sapi.version>2.0.1-SNAPSHOT</platform-sapi.version>
		<platform-websocket.version>2.0.1-SNAPSHOT</platform-websocket.version>
		<platform-mongo.version>2.0.1-SNAPSHOT</platform-mongo.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-bom</artifactId>
				<version>${aws-sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-apollo-dependencies</artifactId>
				<version>${platform-apollo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-eureka-dependencies</artifactId>
				<version>${platform-eureka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-openfeign-dependencies</artifactId>
				<version>${platform-openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-redis-dependencies</artifactId>
				<version>${platform-redis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-rabbit-dependencies</artifactId>
				<version>${platform-rabbit.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-monitor-dependencies</artifactId>
				<version>${platform-monitor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-mybatis-dependencies</artifactId>
				<version>${platform-mybatis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-swagger-dependencies</artifactId>
				<version>${platform-swagger.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-amazons3-dependencies</artifactId>
				<version>${platform-amazons3.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-resilience4j-dependencies</artifactId>
				<version>${platform-resilience4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-starter-web</artifactId>
				<version>${platform-web.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-starter-mbx</artifactId>
				<version>${platform-mbx.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-starter-sapi</artifactId>
				<version>${platform-sapi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-starter-websocket</artifactId>
				<version>${platform-websocket.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>binance-thirdparty-dependencies</artifactId>
				<version>${binance-thirdparty.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>binance-api-dependencies</artifactId>
				<version>${binance-api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-mongo-dependencies</artifactId>
				<version>${platform-mongo.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<!-- 生产Nexus: mvn deploy -Pserver -->
			<id>server</id>
			<properties>
				<deploy.snapshot.url>http://nexus.toolsfdg.net:8081/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.toolsfdg.net:8081/repository/maven-releases/</deploy.release.url>
			</properties>
		</profile>
		<profile>
			<!-- dev Nexus: mvn deploy -Pdev -->
			<id>dev</id>
			<properties>
				<deploy.snapshot.url>http://nexus.k8s.qa1fdg.net/repository/maven-snapshots/</deploy.snapshot.url>
				<deploy.release.url>http://nexus.k8s.qa1fdg.net/repository/maven-releases/</deploy.release.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<distributionManagement>
		<snapshotRepository>
			<id>bijie-snapshots</id>
			<name>Bijie Project SNAPSHOTS</name>
			<url>${deploy.snapshot.url}</url>
		</snapshotRepository>
		<repository>
			<id>bijie-releases</id>
			<name>Bijie Project Release</name>
			<url>${deploy.release.url}</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<arguments>-DskipTests</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<skip>true</skip>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.groovy</include>
						<include>**/*Spec.groovy</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.6</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/fonts/**</include>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
