<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-build</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>platform-apollo</artifactId>
	<modules>
		<module>platform-apollo-dependencies</module>
		<module>platform-apollo-core</module>
		<module>platform-starter-apollo</module>
	</modules>
	<properties>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>platform-apollo-dependencies</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>