<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-dependencies-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>binance-api-dependencies</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<name>binance-api-dependencies</name>
	<description>binance-api-dependencies</description>
	<packaging>pom</packaging>
	<properties>
		<account-api2.version>2.0.0-SNAPSHOT</account-api2.version>
		<anti-fraud-api2.version>2.0.0-SNAPSHOT</anti-fraud-api2.version>
		<asset-service-api2.version>2.0.0-SNAPSHOT</asset-service-api2.version>
		<basedata-api2.version>2.0.0-SNAPSHOT</basedata-api2.version>
		<capital-api2.version>2.0.0-SNAPSHOT</capital-api2.version>
		<c2c-api.version>2.0.0-SNAPSHOT</c2c-api.version>
		<decision-api2.version>2.0.0-SNAPSHOT</decision-api2.version>
		<feature-service-api2.version>2.0.0-SNAPSHOT</feature-service-api2.version>
		<feature-service-aggregator-api2.version>2.0.0-SNAPSHOT</feature-service-aggregator-api2.version>
		<inspector-api2.version>2.0.0-SNAPSHOT</inspector-api2.version>
		<marketing-api2.version>2.0.0-SNAPSHOT</marketing-api2.version>
		<mbxgateway-api2.version>2.0.0-SNAPSHOT</mbxgateway-api2.version>
		<messaging-api2.version>2.0.0-SNAPSHOT</messaging-api2.version>
		<notification-api2.version>2.0.0-SNAPSHOT</notification-api2.version>
		<report-api2.version>2.0.0-SNAPSHOT</report-api2.version>
		<risk-api2.version>2.0.0-SNAPSHOT</risk-api2.version>
		<streamer-api2.version>2.0.0-SNAPSHOT</streamer-api2.version>
		<telegram-alarm-api2.version>2.0.0-SNAPSHOT</telegram-alarm-api2.version>
		<inbox-api.version>2.0.0-SNAPSHOT</inbox-api.version>
		<authcenter-api2.version>2.0.0-SNAPSHOT</authcenter-api2.version>
		<fiatpayment-core-api2.version>2.0.0-SNAPSHOT</fiatpayment-core-api2.version>
		<fiat-payment-service-api.version>2.0.0-SNAPSHOT</fiat-payment-service-api.version>
		<ocbs-api2.version>2.0.0-SNAPSHOT</ocbs-api2.version>
		<oauth-api2.version>2.0.0-SNAPSHOT</oauth-api2.version>
		<fiatpayment-simplex-api.version>2.0.0-SNAPSHOT</fiatpayment-simplex-api.version>
		<fiatpayment-banxa-api.version>2.0.0-SNAPSHOT</fiatpayment-banxa-api.version>
		<promo-api2.version>2.0.0-SNAPSHOT</promo-api2.version>
		<chatbot-api2.version>2.0.0-SNAPSHOT</chatbot-api2.version>
		<fiatpayment-paxos-api2.version>2.0.0-SNAPSHOT</fiatpayment-paxos-api2.version>
		<chat-api2.version>2.0.0-SNAPSHOT</chat-api2.version>
		<future-api2.version>2.0.0-SNAPSHOT</future-api2.version>
		<futurestreamer-api2.version>2.0.0-SNAPSHOT</futurestreamer-api2.version>
		<lending-api2.version>2.0.0-SNAPSHOT</lending-api2.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- internal program api start -->
			<dependency>
				<groupId>com.binance.ocbs</groupId>
				<artifactId>ocbs-api2</artifactId>
				<version>${ocbs-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>fiatpayment-core-api2</artifactId>
				<version>${fiatpayment-core-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>fiat-payment-service-api</artifactId>
				<version>${fiat-payment-service-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment.integration.simplex</groupId>
				<artifactId>simplex-api2</artifactId>
				<version>${fiatpayment-simplex-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment.integration.paxos</groupId>
				<artifactId>paxos-api2</artifactId>
				<version>${fiatpayment-paxos-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.fiatpayment</groupId>
				<artifactId>banxa-api2</artifactId>
				<version>${fiatpayment-banxa-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.authcenter</groupId>
				<artifactId>authcenter-api2</artifactId>
				<version>${authcenter-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.c2c</groupId>
				<artifactId>c2c-api2</artifactId>
				<version>${c2c-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.inbox</groupId>
				<artifactId>inbox-api2</artifactId>
				<version>${inbox-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.account</groupId>
				<artifactId>account-api2</artifactId>
				<version>${account-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.antifraud</groupId>
				<artifactId>anti-fraud-api2</artifactId>
				<version>${anti-fraud-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.assetservice</groupId>
				<artifactId>asset-service-api2</artifactId>
				<version>${asset-service-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.basedata</groupId>
				<artifactId>basedata-api2</artifactId>
				<version>${basedata-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.capital</groupId>
				<artifactId>capital-api2</artifactId>
				<version>${capital-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.decision</groupId>
				<artifactId>decision-api2</artifactId>
				<version>${decision-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.featureservice</groupId>
				<artifactId>feature-service-api2</artifactId>
				<version>${feature-service-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.featureserviceaggregator</groupId>
				<artifactId>feature-service-aggregator-api2</artifactId>
				<version>${feature-service-aggregator-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.inspector</groupId>
				<artifactId>inspector-api2</artifactId>
				<version>${inspector-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.marketing</groupId>
				<artifactId>marketing-api2</artifactId>
				<version>${marketing-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.mbxgateway</groupId>
				<artifactId>mbxgateway-api2</artifactId>
				<version>${mbxgateway-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.messaging</groupId>
				<artifactId>messaging-api2</artifactId>
				<version>${messaging-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.notification</groupId>
				<artifactId>notification-api2</artifactId>
				<version>${notification-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.report</groupId>
				<artifactId>report-api2</artifactId>
				<version>${report-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.risk</groupId>
				<artifactId>risk-api2</artifactId>
				<version>${risk-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.streamer</groupId>
				<artifactId>streamer-api2</artifactId>
				<version>${streamer-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.infra.avengers</groupId>
				<artifactId>telegram-alarm-api2</artifactId>
				<version>${telegram-alarm-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.promo</groupId>
				<artifactId>promo-api2</artifactId>
				<version>${promo-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.oauth</groupId>
				<artifactId>oauth-api2</artifactId>
				<version>${oauth-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.chatbot</groupId>
				<artifactId>chatbot-api2</artifactId>
				<version>${chatbot-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.chat</groupId>
				<artifactId>chat-api2</artifactId>
				<version>${chat-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.future</groupId>
				<artifactId>future-api2</artifactId>
				<version>${future-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.futurestreamer</groupId>
				<artifactId>futurestreamer-api2</artifactId>
				<version>${futurestreamer-api2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.binance.lending</groupId>
				<artifactId>lending-api2</artifactId>
				<version>${lending-api2.version}</version>
			</dependency>
			<!-- internal program api end -->
		</dependencies>
	</dependencyManagement>
</project>
