
spring.application.name=demo-mybatis

## database
#spring.datasource.url = jdbc:mysql://localhost:3306/exampledb?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=letmein
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.cachePrepStmts=true
#spring.datasource.hikari.prepStmtCacheSize=250
#spring.datasource.hikari.prepStmtCacheSqlLimit=2048

#mybatis-plus.typeEnumsPackage=com.binance.infra.sample.mybatis.enums.*

mybatis.encrypt.password=123
mybatis.encrypt.salt=234