sql.show=true
old.hikaricp.data={"db1":["old.hikaricp.data.write","old.hikaricp.data.read"]}

old.hikaricp.data.write.poolName=write
old.hikaricp.data.write.driverClassName=org.mariadb.jdbc.Driver
old.hikaricp.data.write.jdbcUrl=jdbc:mysql://172.16.0.27:3306/pnk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
old.hikaricp.data.write.username=root
old.hikaricp.data.write.password=wenfex123
old.hikaricp.data.write.readOnly=false
old.hikaricp.data.write.connectionTimeout=10000
old.hikaricp.data.write.idleTimeout=600000
old.hikaricp.data.write.maxLifetime=10800
old.hikaricp.data.write.maximumPoolSize=20
old.hikaricp.data.write.minimumIdle=1

old.hikaricp.data.read.poolName=read
old.hikaricp.data.read.driverClassName=org.mariadb.jdbc.Driver
old.hikaricp.data.read.jdbcUrl=jdbc:mysql://172.16.0.27:3306/pnk?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
old.hikaricp.data.read.username=root
old.hikaricp.data.read.password=wenfex123
old.hikaricp.data.read.readOnly=true
old.hikaricp.data.read.connectionTimeout=10000
old.hikaricp.data.read.idleTimeout=600000
old.hikaricp.data.read.maxLifetime=10800
old.hikaricp.data.read.maximumPoolSize=20
old.hikaricp.data.read.minimumIdle=1
