<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-sample</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.binance.infra.avengers</groupId>
	<artifactId>binance-infra-sample-consumer</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>binance-infra-sample-consumer</name>
	<dependencies>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-websocket</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-redis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.binance.feign.sample.consumer.ConsumerApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
