<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.binance.infra.avengers</groupId>
		<artifactId>binance-infra-sample</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>binance-infra-sample-provider</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>binance-infra-sample-provider</name>
	<dependencies>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>binance-infra-sample-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-redis-core</artifactId>
		</dependency>
		<!-- mq -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<!-- database -->
		<dependency>
			<groupId>com.binance.infra.avengers</groupId>
			<artifactId>platform-starter-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-gson</artifactId>
		</dependency>
	</dependencies>
</project>
