<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.binance.infra.avengers</groupId>
        <artifactId>binance-infra-build</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>platform-amazons3</artifactId>
    <modules>
        <module>platform-amazons3-dependencies</module>
        <module>platform-amazons3-core</module>
        <module>platform-starter-amazons3</module>
    </modules>
    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.binance.infra.avengers</groupId>
                <artifactId>platform-amazons3-dependencies</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
